* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
div.container {
  display: grid;
  grid-template-rows: 100vh repeat(5, max-content);
  grid-template-columns: repeat(6, 1fr);
}
.header {
  grid-column: 1/-1;
  background-image: url("pic/01\ \(5\).jpg");
  background-size: cover;

  opacity: 0.9;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-gap: 20px;
  justify-content: center;
  align-content: center;
}
.header1 {
  font-size: 50px;
  color: white;
  justify-self: center;
}
.header2 {
  color: white;
  justify-self: center;
  font-size: 40px;
}
.header-text-color {
  color: orange;
  font-weight: bold;
  font-size: 55px;
}
.header-btn {
  margin-top: 15px;
  padding: 22px 30px;
  border-radius: 15px;
  color: white;
  background-color: orange;
  border: 3px solid orange;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: bold;
  justify-self: center;
}
.header-btn:hover {
  color: orange;
  background-color: whitesmoke;
  transition: all 0.4s;
  cursor: pointer;
  box-shadow: 0px 0px 2px orange;
  padding: 22px 60px;
}
.story {
  grid-column: 1/-1;
}
.section-titel {
  text-align: center;
  margin-top: 35px;
  margin-bottom: 5px;
  font-size: 35px;
  color: orange;
  padding: 25px;
  font-weight: bold;
}
.story-image {
  display: grid;
  grid-gap: 25px;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.image-str {
  width: 100%;
  height: 250px;
  border-radius: 15px;
  box-shadow: 0px 0px 5px grey;
}
.image-str:hover {
  transform: scale(1.05);
  transition: 0.4s;
  box-shadow: 0px 0px 15px grey;
}
.service {
  display: grid;
  grid-column: 2/6;
}
.services-section {
  display: grid;
  grid-gap: 50px;
  grid-row-gap: 70px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 290px);
  padding-bottom: 70px;
}
.titel-services {
  display: block;
  text-align: center;
}
.servise-img {
  width: 100%;
  height: 250px;
  border-radius: 50px 0px 50px 0px;
}
.servise-img:hover {
  transform: scale(1.05);
  transition: 0.4s;
  box-shadow: 0px 0px 15px grey;
  border-radius: 0px 50px 0px 50px;

}
.service-text {
  text-align: center;
  font-size: 22px;
  margin-top: 5px;
}
.text-desk {
  font-size: 16px;
  margin-top: 10px;
}

.gallery {
  /* display: grid; */
  /* grid-template-columns: repeat(5,1fr); */
  grid-column: 1/-1;
  width: 95%;
  margin: 0 auto;
}
.gallery-img{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(5,200px);
  grid-gap: 25px;
}
.img-g{
  width: 100%;
  height: 100%;
  border-radius: 50px 50px 0px 0px;
  box-shadow: 0px 0px 5px lightgrey;
}
.img-g:hover{
  border-radius: 0px 0px 50px 50px;
  transition: 0.7s;
  scale: 1.05;

}
.gallery-img1{
  grid-column: 1/4;
  grid-row: 1/3;
}
.gallery-img2{
  grid-column: 4/-1;
  grid-row: 1/4;
}
.gallery-img3{
  grid-column: 1/4;
  grid-row: 3/6;
}
.gallery-img4{
  grid-column: 4/-1;
}
.gallery-img5{
  grid-column: 4/-1;
}
.footer {
  padding-top: 2 rem;
  height: 200px;
  text-align: center;
  margin-top: 15px;
  background-color: rgba(255, 165, 0 , 0.8);
  grid-column: 1/-1;
}
@media screen and (max-width: 760px) {
  .story-image {
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery-img1{
  grid-column: 1/-1;
}
.gallery-img2{
  grid-column: 1/-1;
}
.gallery-img3{
  grid-column: 1/-1;
}
.gallery-img4{
  grid-column: 1/-1;
}
.gallery-img5{
  grid-column: 1/-1;
}
.img-g{
  width: 100%;
  height: 200px;
}
.gallery-img{
  display: grid;
  grid-template-rows: repeat(5,auto);
  grid-gap: 25px;
}
}
